info face="方正大黑简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="方正大黑简体_0.png"
chars count=16
char id=48   x=71    y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=211   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=172   y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=91    y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=151   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=111   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=29    y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=192   y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=50    y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=131   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=21    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=101  x=248   y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=226   y=0     width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=269   y=0     width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=288   y=0     width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=215  x=309   y=0     width=14    height=13    xoffset=7     yoffset=12    xadvance=28    page=0  chnl=15
